<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mytext">
        <span id="text"></span>
    </div>
    <form action="" id="myForm">
    <input type="text" class="input" placeholder="Enter Text">
    <button class="btn">Click</button>
</form>
<div class="form-value">
</div>

<div class="date-time"></div>
    <script src="./index.js"></script>
</body>
</html>